[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][13][Applets][42]
immutability=1
plugin=org.kde.windowtitle

[Containments][13][Applets][42][Configuration][ConfigDialog]
DialogHeight=730
DialogWidth=1350

[Containments][13][Applets][42][Configuration][General]
boldFont=false
containmentType=Latte
filterActivityInfo=false
filterByScreen=true
iconFillThickness=false
showIcon=false
showTooltip=false

[Containments][13][Applets][43]
immutability=1
plugin=org.kde.latte.separator

[Containments][13][Applets][43][Configuration][ConfigDialog]
DialogHeight=730
DialogWidth=1350

[Containments][13][Applets][43][Configuration][General]
lengthMargin=8
thickMargin=4

[Containments][13][Applets][44]
immutability=1
plugin=com.github.tilorenz.compact_pager

[Containments][13][Applets][44][Configuration]
PreloadWeight=0

[Containments][13][Applets][44][Configuration][Appearance]
bgColor=255,255,255,0
bgColorChecked=true
borderColor=125,113,159,137
borderRadius=0
fontColor=117,124,162
fontFamily=JetBrainsMono Nerd Font Mono
fontSize=8
fontSizeChecked=true
sameBorderColorAsFont=false

[Containments][13][Applets][44][Configuration][ConfigDialog]
DialogHeight=754
DialogWidth=1350

[Containments][13][Applets][44][Configuration][General]
currentDesktopSelected=ShowDesktop
forceLayout=Full

[Containments][13][Applets][45]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][13][Applets][45][Configuration]
PreloadWeight=55

[Containments][13][Applets][45][Configuration][Appearance]
boldText=true
customDateFormat=dd-MM-yyyy
customSpacing=4.767441860465117
dateFormat=customDate
fixedFont=true
fontSize=11
showSeparator=false
use24hFormat=0

[Containments][13][Applets][45][Configuration][ConfigDialog]
DialogHeight=727
DialogWidth=1356

[Containments][13][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=44;43;42;45
appletShadowsEnabled=false
autoSizeEnabled=false
backgroundRadius=0
blurEnabled=false
closeActiveWindowEnabled=true
configurationSticker=true
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
durationTime=x3
floatingInternalGapIsForced=false
iconSize=20
lastWindowsVisibilityMode=7
panelShadows=false
panelSize=100
plasmaBackgroundForPopups=true
scrollAction=ScrollDesktops
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=4
splitterPosition2=5
tasksUpgraded=true
themeColors=5
thickMargin=10
userBlocksColorizingApplets=44
windowColors=ActiveWindowColors
zoomLevel=0

[Containments][13][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
type=org.kde.latte.dashtopanel

[Containments][13][Indicator][org.kde.latte.dashtopanel][General]
enableCounterShading=false
enabledForApplets=false
lengthPadding=0.2
lineThickness=0.02
maxBackgroundOpacity=0.1
style=Dashes

[Containments][13][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
glowApplyTo=OnActive
glowOpacity=0.2
lengthPadding=0.15
size=0.25

[Containments][13][Indicator][org.kde.latte.plasma][General]
enabledForApplets=false
lengthPadding=0.1

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][25][Applets][61]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][61][Configuration]
PreloadWeight=100
SystrayContainmentId=62

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=2
alignmentUpgraded=true
appletOrder=61
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=20
inConfigureAppletsMode=true
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=-1
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][62]
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][62][Applets][63][Configuration]
PreloadWeight=42

[Containments][62][Applets][64][Configuration]
PreloadWeight=42

[Containments][62][Applets][65]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][62][Applets][65][Configuration]
PreloadWeight=55

[Containments][62][Applets][66][Configuration]
PreloadWeight=42

[Containments][62][Applets][67][Configuration]
PreloadWeight=42

[Containments][62][Applets][68]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][62][Applets][69][Configuration]
PreloadWeight=42

[Containments][62][Applets][70]
immutability=1
plugin=org.kde.plasma.volume

[Containments][62][Applets][70][Configuration]
PreloadWeight=70

[Containments][62][Applets][71]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][62][Applets][71][Configuration]
PreloadWeight=52

[Containments][62][Applets][72][Configuration]
PreloadWeight=42

[Containments][62][Applets][73][Configuration]
PreloadWeight=42

[Containments][62][Applets][74][Configuration]
PreloadWeight=42

[Containments][62][Applets][75][Configuration]
PreloadWeight=42

[Containments][62][ConfigDialog]
DialogHeight=730
DialogWidth=669

[Containments][62][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.networkmanagement
hiddenItems=flameshot,qBittorrent,Discover Notifier_org.kde.DiscoverNotifier,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.keyboardlayout

[Containments][62][Shortcuts]
global=Alt+S

[LayoutSettings]
activities=
backgroundStyle=1
color=blue
customBackground=/home/gutt/Documents/catppucin/wallpapers/solids/bkg4.png
customTextColor=#a4a4a4
disableBordersForMaximizedWindows=false
icon=appimagekit-github-desktop-symbolic
lastUsedActivity=
launchers=
popUpMargin=4
preferredForShortcutsTouched=false
schemeFile=~/.local/share/color-schemes/Catppuccin.colors
showInMenu=true
version=2
