[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=8
wallpaperplugin=org.kde.image

[Containments][1][Applets][31]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][1][Applets][31][Configuration]
PreloadWeight=0

[Containments][1][Applets][31][Configuration][Appearance]
boldText=true
customDateFormat=dd-MM-yyyy
customSpacing=4.767441860465117
dateFormat=customDate
fixedFont=true
fontSize=11
showSeparator=false
use24hFormat=0

[Containments][1][Applets][31][Configuration][ConfigDialog]
DialogHeight=727
DialogWidth=1356

[Containments][1][Applets][35]
immutability=1
plugin=com.github.tilorenz.compact_pager

[Containments][1][Applets][35][Configuration]
PreloadWeight=0

[Containments][1][Applets][35][Configuration][Appearance]
bgColor=255,255,255,0
bgColorChecked=true
borderColor=125,113,159,137
borderRadius=0
fontColor=117,124,162
fontFamily=JetBrainsMono Nerd Font Mono
fontSize=8
fontSizeChecked=true
sameBorderColorAsFont=false

[Containments][1][Applets][35][Configuration][ConfigDialog]
DialogHeight=754
DialogWidth=1350

[Containments][1][Applets][35][Configuration][General]
currentDesktopSelected=ShowDesktop
forceLayout=Full

[Containments][1][Applets][39]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][1][Applets][39][Configuration]
PreloadWeight=52

[Containments][1][Applets][39][Configuration][ConfigDialog]
DialogHeight=727
DialogWidth=1356

[Containments][1][Applets][39][Configuration][General]
alphaSort=true
customButtonImage=/home/gutt/Pictures/arch-logo.svg
favoriteSystemActions=logout
favoritesPortedToKAstats=true
limitDepth=true
showIconsRootLevel=true
showRecentApps=false
showRecentDocs=false
useCustomButtonImage=true

[Containments][1][Applets][39][Shortcuts]
global=Meta+P

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][4][Configuration]
PreloadWeight=92
SystrayContainmentId=5

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=39;31;35;4
appletShadowsEnabled=false
autoSizeEnabled=false
backgroundAllCorners=true
backgroundRadius=0
blurEnabled=false
closeActiveWindowEnabled=true
configurationSticker=true
dragActiveWindowEnabled=true
durationTime=x3
floatingInternalGapIsForced=false
iconSize=20
inConfigureAppletsMode=true
lastDodgeVisibilityMode=4
lastWindowsVisibilityMode=7
maxLength=99
panelOutline=true
panelSize=100
panelTransparency=85
plasmaBackgroundForPopups=true
screenEdgeMargin=5
scrollAction=ScrollDesktops
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=3
splitterPosition2=5
tasksUpgraded=true
thickMargin=10
userBlocksColorizingApplets=35
windowColors=ActiveWindowColors
zoomLevel=0

[Containments][1][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
type=org.kde.latte.dashtopanel

[Containments][1][Indicator][org.kde.latte.dashtopanel][General]
enableCounterShading=false
enabledForApplets=false
lengthPadding=0.2
lineThickness=0.02
maxBackgroundOpacity=0.1
style=Dashes

[Containments][1][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
glowApplyTo=OnActive
glowOpacity=0.2
lengthPadding=0.15
size=0.25

[Containments][1][Indicator][org.kde.latte.plasma][General]
enabledForApplets=false
lengthPadding=0.1

[Containments][5]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][5][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][5][Applets][11][Configuration]
PreloadWeight=5

[Containments][5][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][5][Applets][12][Configuration]
PreloadWeight=0

[Containments][5][Applets][40]
immutability=1
plugin=org.kde.kdeconnect

[Containments][5][Applets][40][Configuration]
PreloadWeight=26

[Containments][5][Applets][8]
immutability=1
plugin=org.kde.plasma.volume

[Containments][5][Applets][8][Configuration]
PreloadWeight=88

[Containments][5][Applets][8][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][5][ConfigDialog]
DialogHeight=754
DialogWidth=1350

[Containments][5][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.kdeconnect
hiddenItems=flameshot,steam,Yakuake,premid,whatsapp-nativefier,PreMiD1,discord1
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.kdeconnect
shownItems=org.kde.plasma.volume,org.kde.plasma.clipboard

[LayoutSettings]
activities=
backgroundStyle=1
color=blue
customBackground=/home/gutt/Documents/catppucin/wallpapers/solids/bkg4.png
customTextColor=#ffffff
disableBordersForMaximizedWindows=false
icon=appimagekit-github-desktop-symbolic
lastUsedActivity=af6bfbf5-c6de-4875-9480-fce8d701056c
launchers=
popUpMargin=4
preferredForShortcutsTouched=false
schemeFile=~/.local/share/color-schemes/Catppuccin.colors
showInMenu=true
version=2
